<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Confiramtion</title>
</head>
<body>
    <h1>Form Submitted Successfully</h1>
    <h2>Thank You so Much</h2>
    <button onclick = 'ret()'>Click Here To Go To Home Page!!</button> 
    <script>
        function ret(){
            window.location.replace('/form')
        }
    </script>
</body>
</html>